TIKI

setup
	{
	
	scale 1
	fade_dist_mod 10000
	lod 1 1 1 1 1
 
	path models/vehicle/e-shuttle
	surface material1 shader e_shuttle_ext1
	surface material5 shader e_shuttle_ext2
	texturepath models/enviro/enterprise/shuttlebay/inverter
		surface material3 shader inverter.tga
		surface material3 shader inverter-d.tga
	}
init
	{
	server
		{
		//surface material101 +nodraw
		setsize "-635 -343 0" "640 343 290"
		archetype "vehicle"
		}
	}

animations 
{
	idle		e-shuttle-ext_closed.tan
	
	closed_new	e-shuttle-ext_closed.tan
	{
		server
		{
			entry surface material3 -skin1
		}
	}
	closing_new	e-shuttle-ext_closing.tan
	{
		server
		{
			entry surface material3 -skin1
		}
	}
	open_idle	e-shuttle-ext_open.tan
	{
		server
		{
			entry surface material3 -skin1
		}
	}
	opening	e-shuttle-ext_opening.tan
	{
		server
		{
			entry surface material3 -skin1
		}
	}
	closed-dmg	e-shuttle-ext_closed.tan
	{
		server
		{
			entry surface material3 +skin1
		}
	}
	closing-dmg	e-shuttle-ext_closing.tan
	{
		server
		{
			entry surface material3 +skin1
		}
	}	
	open-dmg	e-shuttle-ext_open.tan
	{
		server
		{
			entry surface material3 +skin1
		}
	}
	opening-dmg	e-shuttle-ext_opening.tan
	{
		server
		{
			entry surface material3 +skin1
		}
	}	
}
   
   
/*QUAKED   vehicle_e-shuttle_e-shuttle-ext   (0.5 0.25 0.25)   (0 0 0)   (0 0 0)
enterprise-e-shuttle
*/